upstream mymodernlife {
    # server unix:/var/run/gunicorn/app.sock fail_timeout=0;
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name www.marcosmodernlife.com;
    rewrite ^/(.*) http://marcosmodernlife.com/$1 permanent;
}

server {
    listen 80;
    server_name marcosmodernlife.com

    # If you need SSL:
    # listen 443 default ssl;
    # ssl_certificate /etc/ssl/certs/app.com.crt;
    # ssl_certificate_key /etc/ssl/private/app.key;

    access_log /var/www/mymodernlife/logs/access.log;
    error_log /var/www/mymodernlife/logs/error.log;

    keepalive_timeout 5;

    location /static {
        root /var/www/mymodernlife/src/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if (!-f $request_filename) {
            proxy_pass http://mymodernlife;
            break;
        }
    }
}